/* Existing styles ... */
.pricing-section {
  background-color: #2d80ff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;

  .pricing-section_item {
    padding: 0 0 5rem 0;
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 100%;
    max-width: 1600px;
    @media screen and (max-width: 1500px) {
      flex-direction: column;
      justify-content: start;
      align-items: center;
    }
  }

  .pricing-section_info-section {
    width: 50%;
    color: white;
    padding: 6.5rem 2rem 0;
    margin-top: 20px;
    @media screen and (max-width: 768px) {
      padding-left: 0;
      padding-right: 0;
      width: 85%;
    }

    h2 {
      margin-top: 1rem;
      font-size: 28px;
      @media screen and (max-width: 1500px) {
        text-align: center;
      }
    }

    p {
      font-size: 19px;
    }

    ul {
      list-style-type: none;
      padding: 0;

      li {
        margin: 10px 0;
      }
    }
  }
}

#unset {
  border-bottom: unset;
}

.process-section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  text-align: center;
  background-color: #f9f9f9;
  padding: 1.3rem;
  margin-top: 3rem;

  h4 {
    color: black;
    width: 20%;
  }
}

.flowchart {
  display: grid;
  width: 80%;
  justify-content: center;
  align-items: start;
  grid-template-columns: 2fr 1fr 2fr 1fr 2fr 1fr 2fr;
}


.circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: white;
}

.blue {
  background-color: #4a90e2;

}

.yellow {
  background-color: #f5a623;
}

h3 {
  margin-top: 20px;
  font-size: 1.5rem;
  color: #333;
  @media screen and (max-width: 860px) {
    font-size: 1.4rem;
  }
}


.step {
  color: #2d2d2d;
  border-radius: 5px;
  text-align: center;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;


  p {
    font-size: 0.8rem;
  }
}

.pricing-section_card {
  background-color: white;
  border-radius: 20px;
  margin: 2.25rem 7rem;

  .card-header {
    background-color: #ff4d4d;
    padding: 10px;
    border-radius: 20px 20px 0 0;
    color: white;
    text-align: center;
  }

  .card-body {
    padding: 20px;
  }


}

.price {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0;
}

.price-amount {
  font-size: 24px;
  color: #2d2d2d;
  text-align: center;
  margin-top: 10px;
}


.cta-button {
  background-color: #FF9900;
  border: none;
  padding: 10px 20px;
  color: white;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
  border-radius: 5px;

}

.primaryBtn {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.step {
  color: #2d2d2d;
  border-radius: 5px;
  text-align: center;
  font-size: 14px;
}

.pricing-card {
  width: 50%;
  margin-top: 4.95rem;

  .pricing-card-InfoContainer {
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    width: 65%;
    margin: auto;
    background-color: #fff
  }
}

.pricing-header {
  background-color: #FF0000;
  color: white;
  padding: 15px;
  border-radius: 12px 12px 0 0;
  text-align: center;
  height: 5.5rem;
}

.pricing-body {
  padding: 20px;
  text-align: center;

  p {
    font-size: 1.5rem;
    margin-bottom: 1.75rem;

  }
}

.pricing-body h4 {
  color: green;
  font-size: 1.2rem;
  margin-bottom: 2.5rem;
}


.pricing-table {
  margin: 0 auto;
  padding: 20px;
  max-width: 600px;
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  color: #333;
  padding-bottom: 10px;
}

td {
  padding: 15px 10px;
}

.price-btn {
  border: 2px solid #ddd;
  border-radius: 30px;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  min-width: 120px;
}

.blue-btn {
  background-color: white;
  color: #007BFF;
  border-color: #007BFF;
}

.orange-btn {
  background-color: white;
  color: #FF9800;
  border-color: #FF9800;
}

.price-btn:hover {
  background-color: #f0f0f0;
}

th, td {
  text-align: center;
  border-bottom: 1px solid #eee;
  border-left: 1px solid #eee;
  border-right: 1px solid #eee;
}

th:nth-child(1), td:nth-child(1) {
  border-right: unset !important;
}

th:nth-child(3), td:nth-child(3) {
  border-left: unset !important;
}


th:nth-child(2), td:nth-child(2) {
  color: #007BFF;
}


th:nth-child(3), td:nth-child(3) {
  color: #FF9800;
}

.toggler-wrapper {
  display: block;
  width: 45px;
  height: 25px;
  cursor: pointer;
  position: relative;
}

.toggler-wrapper input[type="checkbox"] {
  display: none;
}

.toggler-wrapper input[type="checkbox"]:checked + .toggler-slider {
  background-color: #FF9800;
}

.toggler-wrapper .toggler-slider {
  background-color: #ccc;
  position: absolute;
  border-radius: 100px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.toggler-wrapper .toggler-knob {
  position: absolute;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.toggler-wrapper.style-1 input[type="checkbox"]:checked + .toggler-slider .toggler-knob {
  left: calc(100% - 19px - 3px);
}

.toggler-wrapper.style-1 .toggler-knob {
  width: calc(25px - 6px);
  height: calc(25px - 6px);
  border-radius: 50%;
  left: 3px;
  top: 3px;
  background-color: #fff;
}


:root {
  --w: 17rem;
  --d: calc(var(--w) / 2);
  --l: 4px;
  --a: 1rem;
  --t: 1s;
}

$w: 12rem;
$d: 4rem;
$l: 4px;
$a: 1rem;
$t: 1s;


/* Default styles */
* {
  margin: 0;
  border: none;
  background: transparent;
  color: inherit;
  font: inherit;
  text-transform: inherit;
}

.body,
.body :not(script):not(style),
::before {
  display: grid;
}

.body {
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, min(100%, var(--w)));
  place-content: center;
  font: 900 1.25em/1.25 sans-serif;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
  margin-top: 3rem;
  justify-content: space-between;
  @media (max-width: 768px) {
    width: unset;
  }
  @media screen and (max-width: 1060px) {
    grid: unset;
    justify-content: center;
  }
}

.article {
  --m: calc(0.5 * (var(--n) - 1));
  --abs: max(calc(var(--i) - var(--m)), calc(var(--m) - var(--i)));
  --val: calc(var(--abs) * (1 + 0.5 * var(--i)) / var(--n));
  --dt0: calc(var(--val) * var(--t));
  --dt1: calc((var(--val) + 1) * var(--t));
  --dt2: calc((var(--val) + 1.5) * var(--t));
  --dt3: calc((var(--val) + 2) * var(--t));
  --dt4: calc((var(--val) + 2.5) * var(--t));
  --dt5: calc((var(--val) + 3) * var(--t));
  overflow: hidden;
  //padding-bottom: var(--a);
  backface-visibility: hidden;
  transform: perspective(25em);
  background: #fff content-box;
  filter: drop-shadow(4px 4px 13px);
  animation: card var(--t) ease-out var(--dt0) backwards, cost var(--t) var(--dt4) backwards;
  height: 400px;
  border-radius: 10px;
}

@keyframes card {
  0% {
    transform: perspective(25em) rotateY(0.5turn);
  }
}

.body article .header {
  transform-origin: 100% 100%;
  background: linear-gradient(var(--grad));
  color: #fff;
  counter-reset: cost var(--cost);
  animation: head var(--t) ease-out var(--dt1) backwards;
  padding-top: 20px;


  h3::before {
    place-self: center;
    margin-top: 4rem;
    animation: text var(--t) ease-out var(--dt5) backwards;
  }


}

.body article .header span {
  place-self: center;
  place-content: center;
  padding: 10px;
  animation: ring var(--t) ease-out var(--dt3) backwards;
  margin-top: -30px;
  margin-bottom: 10px;
}

//.body article .header h3::after {
//  height: 2px;
//  width: 40px;
//  margin: auto;
//  margin-top: 1rem;
//  background: white;
//  clip-path: inset(0 round 5px);
//  animation: line var(--t) ease-out var(--dt2) backwards;
//  content: "";
//}

@keyframes head {
  0% {
    transform: translate(-100%) skewX(35deg);
  }
}

@keyframes ring {
  0% {
    transform: scale(0);
    opacity: 0;
  }
}

@keyframes line {
  0% {
    clip-path: inset(0 50% round var(--l));
  }
}


@keyframes move {
  0% {
    transform: translate(50%);
  }
}

.section {
  //margin-bottom: calc(-1 * var(--a));
  border-bottom: solid var(--a) transparent;
  border-radius: 10px;
  background-color: inherit;
  clip-path: polygon(0 0, 100% 0,
          100% calc(100% - #{$a}), 50% 100%, 0 calc(100% - #{$a}))
}


@keyframes text {
  0% {
    clip-path: inset(0 50% round var(--l));
  }
}

.pricining-section_cards {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding: 2rem 5rem;
  width: 100%;
  @media screen and (max-width: 768px) {
    padding: 2rem 0;
  }
  @media screen and (max-width: 1500px) {
    width: 80%;
  }

}

.pricining-section_btnsContainer {
  display: flex;
  margin-top: 4rem;
  justify-content: start;
  align-items: center;
  margin-bottom: 20px;
  gap: 10px;
  @media screen and (max-width: 1500px) {
    justify-content: center;
  }
  @media screen and (max-width: 425px) {
    width: 100%;
    justify-content: space-between !important;
  }
}

.callUsBtn {
  a:hover {
    color: white;
  }
}