.KYCContainer {
  background-color: #F6F7FA;
  width: 100%;
  margin-top: 3rem;
  padding-top: 4rem !important;
  padding-bottom: 7rem;
  @media screen and (max-width: 900px) {
    padding-top: 3rem !important;
  }
}

.info-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  max-width: 100rem;
  margin: auto;
  margin-top: 0;

  @media screen and (max-width: 900px) {
    flex-direction: column;
  }

  .image-container {
    flex: 1;
    margin-top: 135px;
    height: 450px;
    @media screen and (max-width: 900px) {
      width: 100%;
    }
  }
}

//
//  .content {
//    flex: 1;
//    margin-right: 30px;
//    height: 100%;
//    @media screen and (max-width: 900px) {
//      width: 100%;
//      margin-right: 0;
//    }
//
//    h3 {
//      margin-bottom: 3rem;
//      text-align: right;
//      @media screen and (max-width: 900px) {
//        text-align: center;
//        margin-bottom: 5rem !important;
//      }
//    }
//
//    h2 {
//      text-align: right;
//      margin-bottom: 1rem;
//      @media screen and (max-width: 900px) {
//        text-align: center;
//        margin-bottom: 2rem !important;
//      }
//    }
//  }
//}

.info-title {
  color: #1866FF; /* Red/pink color for 'Some Info' */
  font-size: 16px;
  margin-bottom: 10px;
}

.main-title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #000;
}

.cards-container {
  display: flex;
  gap: 4rem;
  width: 80%;
  margin: auto;
  @media screen and (max-width: 900px) {
    flex-direction: column;
  }
}

.card {
  background: #fff;
  padding: 40px 20px !important;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  flex: 1;
}

.card-highlighted {
  background: #2D80FF;
  color: white;

  p {
    color: white !important;
  }
}

.card h4 {
  margin-bottom: 10px;
  font-size: 18px;
}

.card p {
  font-size: 14px;
  color: #6b6b6b;
}


.info-image {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}