.section-title {

  @media screen and (max-width: 700px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.ProductsListIntroductionWrapper {
  margin-top: 0;
  @media screen and (max-width: 1024px) {
    margin-top: 2rem;
  }

}

.features-container {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  justify-content: center;
  gap: 20px;
  margin-bottom: 15rem;
  margin-top: -4rem;
  @media screen and (max-width: 1024px) {
    grid-template-columns: repeat(2, 300px);
    margin-top: 1rem;
    margin-bottom: 14rem;
  }
  @media screen and (max-width: 700px) {
    grid-template-columns: repeat(1, 300px);
  }
  @media screen and (max-width: 768px) {
    margin-top: 1rem;
    margin-bottom: 10rem;
  }

}

.mt {
  margin-top: 4rem;
  @media screen and (max-width: 915px) {
    margin-top: 0;
  }
}

.feature-card {
  width: 250px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  height: 28rem;

  &:hover {
    box-shadow: rgb(63 81 181) 0px 1px 2px 0px, rgb(0 91 255 / 54%) 0px 2px 6px 2px;

    .image-placeholder {
      transform: scale(1.1);
    }
  }
}

.image-placeholder {
  width: 100%;
  height: 195px;
  background-color: #e0e0e0;
  border-radius: 8px;
  margin-bottom: 15px;
  transition: transform 0.3s ease;
  object-fit: cover;

  div {
    border-radius: 8px;
    height: 195px !important;
  }
}

.feature-title {
  font-size: 18px;
  color: #1b1aff;;
  margin-bottom: 8px;
}

.feature-subtitle {
  font-size: 14px;
  color: #888;
  margin-bottom: 15px;
  margin-top: 0;
}

.feature-description {
  font-size: 14px;
  color: #555;
}

@media screen and (max-width: 768px) {
  .features-container {
    flex-direction: column;
    align-items: center;
  }
}