.sectionContainer {
  width: 74%;
  margin-top: -170px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 30px;
  max-width: 1400px;
  @media screen and (max-width: 375px) {
    width: 86%;
  }
}

.values {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 60px;
  margin-top: 50px;
  @media screen and (max-width: 425px) {
    margin-top: 0;
  }

  .valuesDesc {
    padding: 20px;
    width: 280px;
    font-weight: 700;
    font-size: 1rem;

    @media screen and (max-width: 1048px) {
      width: unset;
    }
    @media screen and (max-width: 425px) {
      padding: unset;
    }
  }
}

.value-card {
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  width: 280px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  @media screen and (max-width: 425px) {
    width: 250px;
  }
}

.value-card h3 {
  color: #3366cc;
  margin-bottom: 0px;
  margin-top: 30px;
  margin-right: -62px;
}

.value-card p {
  text-align: justify;
}

@keyframes introduceBadge {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes pulseBadge {
  0% {
    transform: scale(0.7)
  }

  50% {
    transform: scale(0.75)
  }

  100% {
    transform: scale(0.7)
  }
}

@keyframes pulseBadge2 {
  0% {
    transform: scale(0.7)
  }

  50% {
    transform: scale(0.8)
  }

  100% {
    transform: scale(0.7)
  }
}

.badge {
  animation: introduceBadge 1s linear 0s 1 both;
  background: rgba(#D5E3FE, 1);
  border-radius: 50%;
  height: 48px;
  perspective: 600px;
  position: relative;
  width: 48px;
  top: -45px;
  right: -41px;

  &:before,
  &:after {
    animation: pulseBadge 3s cubic-bezier(0.860, 0.000, 0.070, 1.000) 0s infinite both;
    border: 2px dashed #2F75F9;
    border-radius: inherit;
    bottom: -16px;
    content: "";
    left: -16px;
    opacity: 0.2;
    position: absolute;
    right: -16px;
    top: -16px;
  }

  &:after {
    animation-name: pulseBadge2;
    bottom: -32px;
    left: -32px;
    opacity: 0.1;
    right: -32px;
    top: -32px;
  }
}

@keyframes introduceLabel {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.4) rotateY(-1800deg);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1) rotateY(20deg);
  }
}

@keyframes rotateLabel {
  0% {
    transform: translate(-50%, -50%) rotateY(20deg);
  }

  50% {
    transform: translate(-50%, -50%) rotateY(-20deg);
  }

  100% {
    transform: translate(-50%, -50%) rotateY(20deg);
  }
}

.badge__label {
  animation: introduceLabel 2s cubic-bezier(0.19, 1, 0.22, 1) 1s 1 both,
  rotateLabel 5s linear 3s infinite;
  color: #2F75F9;
  font: 30px -apple-system, BlinkMacSystemFont;
  left: 50%;
  position: absolute;
  text-align: center;
  text-shadow: 0px 4px 8px rgba(#2F75F9, 0.2);
  top: 50%;
  transform: translate(-50%, -50%);
}

.levantsProductsBackground {
  height: 230px;
  background-color: #2F75F9;
  position: relative;
  float: left;
  width: 350px;
  @media screen and (max-width: 1075px) {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    height: 200px;
    width: 290px;
  }
  @media screen and (max-width: 320px) {
    height: 163px;
    width: 222px;
  }

  .levantsProductsImg {
    position: absolute;
    left: 36px;
    top: 36px;
    min-width: 350px;
    @media screen and (max-width: 1075px) {
      position: relative;
      left: unset;
      top: unset;
      min-width: 250px;
    }
  }


}

.levantProducts {
  background-color: white;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
  width: 100%;
  gap: 1rem;
  padding-bottom: 155px;
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-wrap: wrap;
  @media screen and (max-width: 1075px) {
    flex-direction: column;
    padding-bottom: 250px;
  }
  @media screen and (max-width: 1024px) {
    flex-direction: column;
    padding-bottom: 190px;
  }
}

.team-section {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 0;
}

.blue-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-color: #4c89ff; /* Blue background color */
  z-index: 0;
}

.image-container {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem auto;
}

.team-image {
  width: 80%;
  max-width: 800px;
  border-radius: 12px; /* Rounded corners */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Optional shadow for better visuals */
}

.aboutusSubSection {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  gap: 1rem;

  .icon-placeholder {
    @media screen and (max-width: 600px) {
      display: none;
    }
  }

}

.organizationValueContainer {
  background-color: white;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
  width: 100%;
  @media screen and (max-width: 1048px) {
    background-color: transparent;
    border-radius: 0;
    box-shadow: none;
    margin-top: 170px;
  }
}

.paddingClass {
  padding: 60px 37px;
  @media screen and (max-width: 425px) {
    padding: 20px 0;
    text-align: center;
  }
}

.levantProducts_Container {
  flex: 1;
  padding: 60px 37px 0 37px;

  h2 {
    text-align: center;
  }

  @media screen and (max-width: 425px) {
    padding: 20px;
  }
}

.levantsProductsBackgroundWrapper {
  width: 100%;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 90px;
  padding-left: 37px;
  padding-right: 17px;
  @media screen and (max-width: 1075px) {
    padding: 0;
    margin-top: 0;
  }
}

.centerMaker {
  text-align: center;
  width: 100%;
}

.mission {
  @media screen and (max-width: 425px) {
    background: #007aff;
    color: white;
  }
}

.textAlign {
  text-align: center;
  @media screen and (max-width: 1323px) {
    text-align: justify;
  }
}