.container.ai {
  margin-top: 180px;
  // padding: 0 60px;

  direction: rtl;

  section {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    //padding: 80px 0;

    &:nth-of-type(2n-1) {
      background: rgb(204 222 255 / 10%);
    }

    & > * {
      max-width: 1150px;
      width: 100%;
    }

    h2,
    h3 {
      font-size: 24px;
      font-weight: 700;
    }

    p {
      color: #6d6d6d;
      text-align: justify;
      // padding: 0 16px;
      box-sizing: border-box;
    }
  }

  .describe {
    padding-top: 100px;

    @media screen and (max-width: 768px) {
      h1 {
        font-size: 2rem;
      }
    }

    .items-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-content: center;
      justify-content: center;
      align-items: stretch;
      margin-top: 72px;
      padding-bottom: 50px;

      .item {
        width: 260px;
        margin: 0 8px 16px;
        border-radius: 30px;
        box-shadow: 0 24px 42px 0 rgb(0 0 0 / 8%);
        background-color: #fff;
        padding: 32px 24px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: space-between;
        align-items: center;
        position: relative;

        .icon {
          margin-bottom: 24px;
        }

        .extra-text {
          position: absolute;
          top: 32px;
          right: calc(50% - 68px);
          font-size: 9px;
          color: #0058ff;
        }

        .title {
          font-size: 18px;
          text-align: center;
          font-weight: 700;
          margin-bottom: 32px;
        }

        .button {
          border-radius: 10px;
          border: solid 1.5px #6d6d6d;
          width: auto;
          font-size: 14px;
          font-weight: 500;
          color: #6d6d6d;
          padding: 8px 16px;
        }
      }
    }
  }

  .service-item {
    margin: 40px 0;

    p {
      margin-bottom: 0;

      &:last-of-type {
        margin-bottom: 40px;
      }
    }

    .notice {
      max-width: 875px;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0 3px 6px 0 rgb(0 0 0 / 16%);
      background-color: #fff;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: center;
      align-items: center;
      justify-content: space-between;

      @media only screen and (max-width: 920px) {
        & {
          max-width: unset;
          width: calc(100% - 80px);
        }
      }

      .title {
        font-size: 0.8rem;
      }

      .contact {
        border-radius: 10px;
        background-color: #0058ff;
        padding: 8px 16px;
        width: auto;
        font-size: 14px;
        color: #ffffff;
        cursor: pointer;
      }
    }

    .items-container {
      margin-top: 32px;
      margin-bottom: 120px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-content: center;
      justify-content: center;
      align-items: stretch;

      .item {
        width: 270px;
        border-radius: 10px;
        box-shadow: 0 3px 24px 0 rgb(0 0 0 / 16%);
        background-color: #ffffff;
        margin: 0 8px 16px;
        padding: 16px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: space-around;
        align-items: flex-start;

        @media only screen and (max-width: 635px) {
          & {
            width: calc(100% - 48px);
          }
        }

        &.no-shadow {
          box-shadow: none !important;
          justify-content: flex-start !important;

          .title {
            margin-bottom: 12px;
          }

          ul {
            margin: 0;
            padding-inline-start: 18px;
            text-align: right;

            li {
              margin-bottom: 12px;

              &:last-of-type {
                margin-bottom: 0;
              }
            }
          }
        }

        .icon {
          width: 60px;
          height: 60px;
          border-radius: 10px;
          background-color: #002366;
          margin-bottom: 16px;
          display: flex;
          align-content: center;
          justify-content: center;
          align-items: center;
        }

        .title {
          margin-bottom: 16px;
          font-size: 16px;
          font-weight: bold;
          color: #0058ff;
        }

        .description {
          margin-bottom: 16px;
          font-size: 12px;
          text-align: right;
        }
      }
    }

    .mock-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: flex-start;
      justify-content: center;

      &.wide-request {
        .request {
          flex: 2;

          .body {
            flex-direction: row !important;
            flex-wrap: wrap;
            align-content: stretch;
            justify-content: space-around;
            width: 100%;

            .col-item {
              max-width: 335px;

              @media only screen and (max-width: 1107px) and (min-width: 800px) {
                &:nth-of-type(2) {
                  margin-top: 32px;
                }
              }
              @media only screen and (max-width: 705px) {
                &:nth-of-type(2) {
                  margin-top: 32px;
                }
              }
            }
          }
        }

        .response {
          flex: 1;
        }
      }

      .request,
      .response {
        flex: 1;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: flex-start;
        align-items: center;
        margin: 0 20px;
        min-width: 360px;

        &.request {
          .body {
            display: flex;
            flex-direction: column;
            background: #ffffff;
            padding: 16px 16px 40px;
            border-radius: 10px;
            box-shadow: 0 3px 6px 0 rgb(0 0 0 / 16%);
            align-items: center;

            input[type="text"] {
              padding: 16px 24px;
              border-radius: 10px;
              border: solid 1px #6d6d6d;
              width: calc(50% - 16px);
              box-sizing: border-box;
              font-size: 16px;
              margin: 0 8px 16px;
            }

            .splitter {
              display: block;
              height: 32px;
              line-height: 32px;
              font-size: 16px;
              margin: 0 0 14px;
            }

            .image-container {
              margin-bottom: 40px;
              border-radius: 10px;
              overflow: hidden;
              position: relative;

              .image {
                &.active {
                  img {
                    opacity: 1 !important;
                  }
                }

                img {
                  opacity: 0 !important;
                }
              }

              .message {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                background: rgb(36, 112, 255, 0.7);
                color: white;
                font-weight: 600;

                &.success {
                  background: rgb(60 195 34 / 70%);
                }
              }
            }

            .passive-action {
              width: auto;
              padding: 8px 16px;
              border-radius: 10px;
              border: solid 2px #6d6d6d;
              color: #6d6d6d;
              cursor: pointer;
            }
          }

          .active-action {
            margin-top: 48px;
            border-radius: 10px;
            background-color: #0058ff;
            padding: 8px 16px;
            color: white;
            border: none;
            cursor: pointer;

            &.disabled {
              background-color: #6f7b91;
              cursor: not-allowed;
            }
          }
        }

        &.response {
          align-items: flex-start;
          text-align: right;

          h4 {
            font-size: 24px;
            font-weight: 700;
          }

          .description {
            font-size: 18px;
            font-weight: 700;
          }

          .body {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: flex-start;
            align-items: stretch;
            justify-content: flex-start;
            width: 100%;
            text-align: right;
            padding-top: 40px;

            &.single-col {
              .item {
                width: 100%;
              }
            }

            .item {
              width: 50%;
              margin-bottom: 40px;

              span {
                display: block;
                width: 100%;
              }

              .title {
                margin-bottom: 24px;
              }

              .value {
                font-weight: 700;
              }
            }
          }
        }
      }
    }

    &.video-section .mock-container,
    &.selfie-section .mock-container {
      .request .body .col-item {
        &:first-of-type {
          .image-container {
            height: 200px;
          }
        }

        &:last-of-type {
          .image-container {
            height: 330px;

            .image {
              height: 100%;
            }
          }
        }
      }
    }

    &.bank-with-mobile .mock-container .request .body {
      align-items: flex-start;

      input[type="text"] {
        width: 100%;
        margin: 0 0 16px;
      }
    }

    &.bank-kyc-service .mock-container .request .body {
      justify-content: flex-start;

      input[type="text"] {
        width: 100%;
        margin: 0 0 16px;
      }
    }
  }
}

.width-50 {
  width: 50%;

  @media only screen and (max-width: 705px) {
    width: 100%;
  }
}
